<h2>Listing products</h2>

 <%= form_for @conn, product_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
    <%= search_input f, :query %>
    <%= submit "Search" %>
  <% end %>

<table class="table">
  <thead>
    <tr>
      <th>Sku</th>
      <th>Product name</th>
      <th>Description</th>
      <th>Amount</th>
      <th>Price</th>
      <th>Barcode</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @products do %>
      <tr>
        <td><%= product.sku %></td>
        <td><%= product.product_name %></td>
        <td><%= product.description %></td>
        <td><%= product.amount %></td>
        <td><%= product.price %></td>
        <td><%= product.barcode %></td>

        <td class="text-right">
          <span><%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New product", to: product_path(@conn, :new), class: "btn btn-default btn-xs" %></span>
<span><%= link "Generate report", to: product_path(@conn, :report), class: "btn btn-default btn-xs" %></span>
